VB/dxSampleGrid/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:dxSampleGrid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
           xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
           xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="dxSampleGrid.MainWindow"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
	 <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <dxg:GridControl  ItemsSource="{Binding ListPerson}"  ShowBorder="False" AutoGenerateColumns="None"  Name="gridControl1" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FirstName"/>
                    <dxg:GridColumn FieldName="Age">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxc:ChartControl Name="pie" Grid.ColumnSpan="1" Grid.RowSpan="9" Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend HorizontalPosition="Right" VerticalPosition="Center" Background="Transparent" Margin="0,0,-90,0"></dxc:Legend>
                                    </dxc:ChartControl.Legend>
                                    <dxc:ChartControl.Diagram>
                                        <dxc:SimpleDiagram2D Name="sd2d_Zonecontrol" Margin="0,0,100,0" HorizontalAlignment="Left">
                                            <dxc:SimpleDiagram2D.Series>
                                                <dxc:PieSeries2D HoleRadiusPercent="0" DisplayName="Crew Count">
                                                    <dxc:PieSeries2D.Label>
                                                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" Visible="False" />
                                                    </dxc:PieSeries2D.Label>
                                                    <dxc:PieSeries2D.Model>
                                                        <dxc:GlassPie2DModel />
                                                    </dxc:PieSeries2D.Model>
                                                    <!--<dxc:PieSeries2D.Points>
                                    <dxc:SeriesPoint Value="3" Argument="Missing" />
                                    <dxc:SeriesPoint Value="1" Argument="EnteredAnotherStation" />
                                    <dxc:SeriesPoint Value="1" Argument="Entered" />
                                </dxc:PieSeries2D.Points>-->
                                                    <local:Helper.Value>
                                                        <Binding Path="Value"/>
                                                    </local:Helper.Value>
                                                    <dxc:PieSeries2D.PointOptions>
                                                        <dxc:PointOptions Pattern="{}{V}">
                                                            <dxc:PointOptions.ValueNumericOptions>
                                                                <dxc:NumericOptions Format="Percent" Precision="0" />
                                                            </dxc:PointOptions.ValueNumericOptions>
                                                        </dxc:PointOptions>
                                                    </dxc:PieSeries2D.PointOptions>
                                                </dxc:PieSeries2D>
                                            </dxc:SimpleDiagram2D.Series>
                                        </dxc:SimpleDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                </dxc:ChartControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.PrintCellStyle>
                            <Style TargetType="dxe:TextEdit" 
                               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />
                                <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
                                <Setter Property="DisplayTemplate">
                                    <Setter.Value>
                                        <ControlTemplate  TargetType="dxe:TextEdit">
                                            <dxc:ChartControl Name="pie" Grid.ColumnSpan="1" Grid.RowSpan="9" Grid.Column="5" 
                                                              dxp:ExportSettings.TargetType="Image"
                                                              Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                                                <dxc:ChartControl.Legend>
                                                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Center" Background="Transparent" Margin="0,0,-90,0"></dxc:Legend>
                                                </dxc:ChartControl.Legend>
                                                <dxc:ChartControl.Diagram>
                                                    <dxc:SimpleDiagram2D Name="sd2d_Zonecontrol" Margin="0,0,100,0" HorizontalAlignment="Left">
                                                        <dxc:SimpleDiagram2D.Series>
                                                            <dxc:PieSeries2D HoleRadiusPercent="0" DisplayName="Crew Count">
                                                                <dxc:PieSeries2D.Label>
                                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" Visible="False" />
                                                                </dxc:PieSeries2D.Label>
                                                                <dxc:PieSeries2D.Model>
                                                                    <dxc:GlassPie2DModel />
                                                                </dxc:PieSeries2D.Model>
                                                                <!--<dxc:PieSeries2D.Points>
                                    <dxc:SeriesPoint Value="3" Argument="Missing" />
                                    <dxc:SeriesPoint Value="1" Argument="EnteredAnotherStation" />
                                    <dxc:SeriesPoint Value="1" Argument="Entered" />
                                </dxc:PieSeries2D.Points>-->
                                                                <local:Helper.Value>
                                                                    <Binding Path="Value"/>
                                                                </local:Helper.Value>
                                                                <dxc:PieSeries2D.PointOptions>
                                                                    <dxc:PointOptions Pattern="{}{V}">
                                                                        <dxc:PointOptions.ValueNumericOptions>
                                                                            <dxc:NumericOptions Format="Percent" Precision="0" />
                                                                        </dxc:PointOptions.ValueNumericOptions>
                                                                    </dxc:PointOptions>
                                                                </dxc:PieSeries2D.PointOptions>
                                                            </dxc:PieSeries2D>
                                                        </dxc:SimpleDiagram2D.Series>
                                                    </dxc:SimpleDiagram2D>
                                                </dxc:ChartControl.Diagram>
                                            </dxc:ChartControl>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridColumn.PrintCellStyle>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1" ShowTotalSummary="True"  >
					
					</dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
        <Grid Grid.Row="3">
            <Button Content="Button" HorizontalAlignment="Left" Height="111" Margin="92,0,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_1"/>
        </Grid>

    </Grid>

</Window>
